{
	"webcam": {
	 	"scope": "python",
	 	"prefix": "wc",
	 	"body": [
			"import cv2

			# Create a VideoCapture object to read from the webcam
			cap = cv2.VideoCapture(0)

			# Check if the VideoCapture object was successfully opened
			if not cap.isOpened():
				print("Could not open video device")
				exit()

			# Loop through the frames in the video
			while True:
				# Read a frame from the webcam
				ret, frame = cap.read()

				# Check if the frame was successfully read
				if not ret:
					print("Could not read frame from video stream")
					break

				# Display the frame
				cv2.imshow('AI Journalist', frame)

				# Check for key press to exit
				if cv2.waitKey(1) & 0xFF == ord('q'):
					break

			# Release the VideoCapture object and close the window
			cap.release()
			cv2.destroyAllWindows()"
		],
		"description": "This code snippet shows how to read video from the webcam using OpenCV in Python."
	}
}